# kafka-learn

./: pom.xml
kafka-provider/: pom.xml
kafka-provider/src/main/java/com/wxj/kafka/kafkaprovider/: KafkaProviderApplication.java
kafka-provider/src/main/java/com/wxj/kafka/kafkaprovider/controller/: KafkaController.java
kafka-provider/src/main/java/com/wxj/kafka/kafkaprovider/provider/: KafkaSender.java
kafka-provider/src/main/resources/: application.yml
kafka-provider/src/test/java/com/wxj/kafka/kafkaprovider/: KafkaProviderApplicationTests.java
src/main/java/com/wxj/kafka/: KafkaLearnApplication.java
src/test/java/com/wxj/kafka/: KafkaLearnApplicationTests.java
